{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/customstyle.css' %}" rel="stylesheet">
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all"> -->
  <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    body
    {
      background: url("{% static 'images/bg1.jpg' %}") no-repeat center fixed;
      background-size: cover;
    }
    footer {
      background-color: #4d4d4d;
      padding: 25px;
    }
    h3{
      color:#000;
    }

    a>p{
      background-color: rgba(33,33,33,0.5);
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }

    .navbar-inverse .navbar-nav>li.active>a ,.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
    color: #fff;
    background-color: #666666;
    }
   
    .navbar-brand {
    padding: 8px 8px;
    }

    .navbar{
      opacity:0.8;
    }

    .navbar-inverse{
      background-color: #333333;
      border:none;
    }

    .nav-pills, .login{
      background-color: #4d4d4d;
      border:none;
      opacity: 0.8;
      color: #fff;
      padding: 5px 10px 10px 35px;
    }

    .signup{
      background-color: #4d4d4d;
      border:none;
      opacity: 0.8;
      color: #fff;
      padding: 20px 20px 20px 35px;
      margin:50px 200px 250px 200px;
    }

    /*.login>form{
      padding-left: 20px;
    }*/

    .nav-pills>li.active>a ,.nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    color: #fff;
    background-color: #333333;
    }

    a{
    color: #fff;
    }

    a:hover{
    text-decoration: none;
    color:#a64dff;
    }

    a>img{
      opacity:0.8;    
    }

    p{
      color: #fff;
    }

    .well{
      background-color: rgba(33,33,33,0.5);
      border:none;
    }

    .nav>li>a:hover{
    color: #fff;
    background-color: #666666;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
    
    padding: 5px 5px 5px 5px;
    outline: none;
    font-size: 14px;
    color: #fff;
    margin: 5px 0px;
    font-family: 'Play', sans-serif;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    width: 80%;
    }

    span.icons {
    color: #fff;
    font-size: 1.3em;
    }

    input[type="submit"] {
      text-transform: uppercase;
      background: #333333;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 25px;
      font-family: 'Play', sans-serif;
      margin: 24px auto;
    }
    input[type="submit"]:hover {
      text-transform: uppercase;
      background: #666666;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 25px;
      font-family: 'Play', sans-serif;
      margin: 24px auto;
    }
    /*li:active{
      background-color: #4d4d4d;
      border:none; 
      opacity:0.8;
    }*/

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" class="img-responsive" style="width:70px;" alt="Image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    
    <div class="signup">

    <h2>Category Update</h2>
      <form method="POST" action="{% url 'updatecategory' %}" name="form">
      {% csrf_token %}
        {% for row in categories %}
        Category ID:
        <input placeholder="id" name="id" value="{{row.id}}" type="text" readonly="" />
        <br>
        Category Name:
        <input placeholder="Category" name="category" value="{{row.categoryname}}" type="text" required="" />
        <br>
        {% endfor %}
        <input type="submit" value="Update" name="update">
      </form>
      
    </div>

</div>
    
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
