{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/customstyle.css' %}" rel="stylesheet">
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all"> -->
  <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    body
    {
      background: url("{% static 'images/bg1.jpg' %}") no-repeat center fixed;
      background-size: cover;
    }
    footer {
      background-color: #4d4d4d;
      padding: 25px;
    }
    h3{
      color:#000;
    }

    a>p{
      background-color: rgba(33,33,33,0.5);
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }

    .navbar-inverse .navbar-nav>li.active>a ,.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
    color: #fff;
    background-color: #666666;
    }
   
    .navbar-brand {
    padding: 8px 8px;
    }

    .navbar{
      opacity:0.8;
    }

    .navbar-inverse{
      background-color: #333333;
      border:none;
    }

    .nav-pills, .login{
      background-color: #4d4d4d;
      border:none;
      opacity: 0.8;
      color: #fff;
      padding: 5px 10px 10px 35px;
    }

    /*.login>form{
      padding-left: 20px;
    }*/

    .nav-pills>li.active>a ,.nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    color: #fff;
    background-color: #333333;
    }

    a{
    color: #fff;
    }

    a:hover{
    text-decoration: none;
    color:#a64dff;
    }

    a>img{
      opacity:0.8;    
    }

    p{
      color: #fff;
    }

    .well{
      background-color: rgba(33,33,33,0.5);
      border:none;
    }

    .nav>li>a:hover{
    color: #fff;
    background-color: #666666;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
    width: 80%;
    padding: 5px 5px 5px 30px;
    outline: none;
    font-size: 14px;
    color: #fff;
    margin: 5px 0px;
    font-family: 'Play', sans-serif;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    }

    span.icons {
    left: 13%;
    color: #fff;
    font-size: 1.3em;
    margin: 10px 0px;
    position: absolute;
    }

    input[type="submit"] {
      text-transform: uppercase;
      background: #333333;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 25px;
      font-family: 'Play', sans-serif;
      margin: 24px auto;
    }
    input[type="submit"]:hover {
      text-transform: uppercase;
      background: #666666;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 25px;
      font-family: 'Play', sans-serif;
      margin: 24px auto;
    }
    /*li:active{
      background-color: #4d4d4d;
      border:none; 
      opacity:0.8;
    }*/

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" class="img-responsive" style="width:70px;" alt="Image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#">Products</a></li>
        {% if username != '' %}
        <li><a href="#">Cart</a></li>
        <li><a href="#">Order History</a></li>
        {% endif %}
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if username == '' %}
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% else %}
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% endif %}        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" style="opacity:0.9;" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel"  data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="{% static 'images/tempimg.jpg' %}" alt="Image">
          <div class="carousel-caption">
            <h3>Sell $</h3>
            <p>Money Money.</p>
          </div>      
        </div>

        <div class="item">
          <img src="{% static 'images/tempimg.jpg' %}" alt="Image">
          <div class="carousel-caption">
            <h3>More Sell $</h3>
            <p>Lorem ipsum...</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    {% if username == '' %}
    <div class="login">
    
    <h2>Sign In Now</h2>
      <form action="#" method="post">
        <input placeholder="E-MAIL" name="Email" type="email" required="" />
        <span class="icons i1"><i class="fa fa-envelope-o" aria-hidden="tru"></i></span>
        <input placeholder="PASSWORD" name="Password" type="password" required="" />
        <span class="icons i2"><i class="fa fa-key" aria-hidden="true"></i></span>
          <input type="submit" value="Sign In" name="login">
      </form>
      <h6><a href="#">Forgot Password?</a></h6>
      <a href="{% url 'signup' %}">If you are not member sign up here.</a>
      <!-- <h3>(or)</h3>
      <div class="social_icons agileinfo">
        <div class="social">
          <a href="" class="icon fb fo"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="" class="icon tw fo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="" class="icon gp fo"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div> -->
    </div>
    {% else %}


    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#">John</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Previous Order</a></li>
      <li><a href="#">Cart</a></li>
    </ul>
    {% endif %}

  </div>
</div>
<hr>
</div>

<div class="container text-center">    
  <h3>Categories</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <a href="#"><img src="{% static 'images/tempimg.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
      <p>Laptops</p></a>
    </div>
    <div class="col-sm-3"> 
      <a href="#"><img src="{% static 'images/tempimg.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
      <p>Branded Desktops</p></a>    
    </div>
    <div class="col-sm-3">
      <a href="#"><div class="well">
       <p>Gaming</p>
      </div></a>
      <a href="#"><div class="well">
       <p>Clone Desktops</p>
      </div></a>
    </div>
    <div class="col-sm-3">
      <a href="#"><div class="well">
       <p>Parts</p>
      </div></a>
      <a href="#"><div class="well">
       <p>Accessories</p>
      </div></a>
    </div>  
  </div>
  <hr>
</div>

<div class="container text-center">    
  <h3>Our Products</h3>
  <br>
  <div class="row">
    {% for row in items %}
    <div class="col-sm-2">
      <a href="#"><img src="static/{{row.img1}}" class="img-responsive" style="width:100%" alt="Image">
      <p>{{row.itemname}}</p></a>
    </div>
   {% endfor %}
     
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
