<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Twain Creative Forms Responsive Widget Template | :: W3layouts</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Twain Creative Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">
<!--//online-fonts -->

<body>
<!--header-->
<div class="agileheader">
	<h1>Twain Creative Forms</h1>
</div>
<!--//header-->

<!--main-->
<div class="main-w3l">
	<div class="w3layouts-main">
		<h2>Sign In Now</h2>
			<form action="#" method="post">
				<input placeholder="E-MAIL" name="Email" type="email" required="" />
				<span class="icons i1"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
				<input placeholder="PASSWORD" name="Password" type="password" required="" />
				<span class="icons i2"><i class="fa fa-key" aria-hidden="true"></i></span>
					<input type="submit" value="Sign In" name="login">
			</form>
			<h6><a href="#">Forgot Password?</a></h6>
			<h3>(or)</h3>
			<div class="social_icons agileinfo">
				<div class="social">
					<a href="" class="icon fb fo"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="" class="icon tw fo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="" class="icon gp fo"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
	</div>
	<div class="w3layouts-main2">
		<h3>Sign Up Now</h3>
			<form action="#" method="post">
				<input placeholder="USERNAME" name="Name" type="text" required="" />
				<span class="icons i3"><i class="fa fa-user" aria-hidden="true"></i></span>
				<input placeholder="E-MAIL" name="Email" type="email" required="" />
				<span class="icons i4"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
				<input placeholder="PASSWORD" name="Password" type="password" required="" />
				<span class="icons i5"><i class="fa fa-key" aria-hidden="true"></i></span>
				<input placeholder="CONFIRM PASSWORD" name="Password" type="password" required="" />
				<span class="icons i6"><i class="fa fa-key" aria-hidden="true"></i></span>
					<input type="submit" value="Sign UP" name="login">
			</form>
	</div>
	<div class="clear"></div>
</div>
<!--//main-->

<!--footer-->
<div class="footer-w3l">
	<p>&copy; 2017 Twain Creative Forms. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//footer-->

</body>
</html>