/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body p,h1,h2,h3,h4,h5,h6,a{
	font-family: 'Play', sans-serif;
}
body {
    background: url('../images/pic5.jpg') no-repeat;
    background-size: cover;
	text-align:center;
	background-position: center;
    background-attachment: fixed;
}
/*--header--*/
.agileheader h1 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    font-weight: 100;
    margin: 54px 0px;
    font-family: 'Play', sans-serif;
}
.w3layouts-main h2, .w3layouts-main2 h3 {
	color: #fff;
    font-size: 29px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 15px;
	font-family: 'Play', sans-serif;
}
.main-w3l {
    width: 61%;
    margin: 0 auto;
	position: relative;
}
.w3layouts-main {
    width: 40%;
    margin: 0 auto;
    background:rgba(0, 0, 0, 0.34);
    padding: 42px 35px 25px;
	float:left;
	border: 1px solid #330119;
}
.w3layouts-main2 {
    width: 40%;
    margin: 0 auto;
    background:rgba(0, 0, 0, 0.34);
    padding: 42px 35px 10px;
	float:right;
	border: 1px solid #330119;
}
/*--//header--*/
/*--main--*/
input[type="text"], input[type="email"], input[type="password"]{
    width: 89%;
    padding: 15px 0px 15px 42px;
    outline: none;
    font-size: 14px;
    color: #fff;
    margin: 14px 0px;
    font-family: 'Play', sans-serif;
    border: none;
    border-bottom: 1px solid #fff;
	background: transparent;
}
.w3layouts-main h6 {
    font-size: 16px;
	color: #fff;
    letter-spacing: 1px;
	margin-top: 8px;
	text-align: center;
	text-decoration:underline;
	font-family: 'Play', sans-serif;
}
.w3layouts-main h3 {
    font-size: 0.9em;
    color: #fff;
    margin-top: 1.4em;
}
.w3layouts-main a {
    color: #fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="submit"] {
    padding: 12px 38px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #ed7902;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Play', sans-serif;
    margin:24px auto ;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3layouts-main2 input[type="submit"] {
    margin: 27px auto 31px;
}
input[type="submit"]:hover {
	background:rgba(213, 38, 133, 0.64);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
span.icons {
    color: #fff;
    font-size: 1.3em;
    position: absolute;
}
span.icons.i1 {
    top: 23%;
}
span.icons.i2 {
    top: 37%;
}
.i1, .i2{
	left: 5%;
}
span.icons.i3 {
    top: 23%;
}
span.icons.i4{
    top: 37.7%;
}
span.icons.i5 {
    top: 52%;
}
span.icons.i6 {
    top: 67%;
}
.i3, .i4, .i5, .i6{
	left: 57.8%;
}
/*-- social-icons --*/
.social_icons {
    text-align: center;
}
.social{
    position:relative;
    margin: 22px auto;
}
.social a{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 60px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    text-align: center;
    margin-right: 30px;
}
.social .fb{
    background: #46629E;
}
.social .fb:before,
.social .fb:after{
    border-color: #46629E;
}

.social .tw{
    background: #00ACEE;
}
.social .tw:before,
.social .tw:after{
    border-color: #00ACEE;
}

.social .gp{
    background: #DD4B39;
}
.social .gp:before,
.social .gp:after
{
    border-color: #DD4B39;
}
.social a:before,
.social a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: 50%;
    transition: .3s all;
    border: 3px solid;
}
.social a:hover:after{
   -webkit-transform: scale(1.5);
}
.social a:hover:before{
    -webkit-transform: scale(2);
    transition: .3s all;
    opacity: 0;
}
a.icon.gp {
    margin: 0;
}
.fo i{
    display: block;
    line-height: 2.5em;
}
/*--//main--*/

/*--footer--*/
.footer-w3l p {
    margin: 3em 0em;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
	font-family: 'Play', sans-serif;
}
.footer-w3l a {
    color:#ed7902;
	font-family: 'Play', sans-serif;
}
.footer-w3l a:hover {
    color:rgba(208, 95, 216, 0.9);
    text-decoration: underline;
}
/*--//footer--*/

/*--responsive--*/
@media(max-width: 1680px){

}
@media(max-width: 1440px){
	.main-w3l {
		width: 68%;
	}
	.agileheader h1 {
		font-size: 2.9em;
	}
}
@media(max-width: 1366px){
	.main-w3l {
		width: 71%;
	}
	.agileheader h1 {
		letter-spacing: 3px;
		margin: 47px 0px;
	}
	input[type="submit"] {
		padding: 11px 36px;
	}
}
@media(max-width: 1280px){
	.main-w3l {
		width: 76%;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 28px;
	}
	.agileheader h1 {
		margin: 45px 0px;
	}
}
@media(max-width: 1080px){
	.main-w3l {
		width: 88%;
	}
	.agileheader h1 {
		font-size: 2.8em;
	}
}
@media(max-width: 1050px){

}
@media(max-width: 1024px){
	.agileheader h1 {
		font-size: 2.7em;
		margin: 42px 0px;
	}
	.main-w3l {
		width: 90%;
	}
	input[type="submit"] {
		font-size: 17px;
		letter-spacing: 1px;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 88%;
	}
}
@media(max-width: 991px){
	.agileheader h1 {
		font-size: 2.5em;
		margin: 40px 0px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 27px;
	}
	.w3layouts-main {
		padding: 32px 35px 20px;
	}
	span.icons.i1 {
		top: 21%;
	}
	span.icons.i2 {
		top: 36%;
	}
	.w3layouts-main2 {
		padding: 32px 35px 7px;
	}
	span.icons.i3 {
		top: 21%;
	}
	span.icons.i4 {
		top: 36.7%;
	}
	input[type="submit"] {
		padding: 11px 35px;
	}
	.main-w3l {
		width: 93%;
	}
	.fo i {
		line-height: 2.4em;
	}
	.social a {
		width: 38px;
		height: 38px;
	}
}
@media(max-width: 900px){
	.main-w3l {
		width: 96%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 87%;
	}
}
@media(max-width: 800px){
	.agileheader h1 {
		font-size: 2.4em;
		margin: 34px 0px;
		letter-spacing: 2px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 25px;
	}
	.w3layouts-main, .w3layouts-main2 {
		width: 38%;
	}
	.main-w3l {
		width: 91%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		margin: 10px 0px;
	}
	input[type="submit"] {
		padding: 10px 35px;
		font-size: 16px;
		letter-spacing: 0px;
	}
	.w3layouts-main {
		padding: 32px 35px 6px;
	}
	.i1, .i2 {
		left: 6%;
	}
	span.icons.i1 {
		top: 22%;
	}
	span.icons.i2 {
		top: 36.5%;
	}
	.i3, .i4, .i5, .i6 {
		left: 58.4%;
	}
	span.icons.i3 {
		top: 22%;
	}
	span.icons.i6 {
		top: 66%;
	}
	.footer-w3l p {
		margin: 2.5em 0em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 84%;
	}
}
@media(max-width: 768px){
	.agileheader h1 {
		font-size: 2.3em;
		margin: 70px 0px;
	}
	.footer-w3l p {
		margin: 5em 0em 13.8em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 83%;
	}
}
@media(max-width: 736px){
	.agileheader h1 {
		font-size: 2.2em;
		margin: 32px 0px;
	}
	.main-w3l {
		width: 93%;
	}
	.footer-w3l p {
		margin: 2.2em 0em;
		letter-spacing: 1px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 24px;
		letter-spacing: 1px;
	}
}
@media(max-width: 667px){
	.main-w3l {
		width: 70%;
	}
	.w3layouts-main, .w3layouts-main2 {
		width: 84%;
	}
	.w3layouts-main {
		margin-bottom: 3em;
	}
	span.icons.i1 {
		top: 10.2%;
	}
	span.icons.i2 {
		top: 17.2%;
	}
	.i1, .i2 {
		left: 10.3%;
	}
	span.icons.i3 {
		top: 63%;
	}
	span.icons.i4 {
		top: 69.7%;
	}
	span.icons.i5 {
		top: 77%;
	}
	span.icons.i6 {
		top: 84%;
	}
	.i3, .i4, .i5, .i6 {
		left: 11%;
	}
	.agileheader h1 {
		font-size: 2em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 89%;
	}
}
@media(max-width: 640px){
	.main-w3l {
		width: 72%;
	}
	input[type="submit"] {
		font-size: 15px;
	}
	.w3layouts-main {
		margin-bottom: 2.5em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 88%;
	}
}
@media(max-width: 600px){
	.main-w3l {
		width: 75%;
	}
	.footer-w3l p {
		font-size: 14px;
	}
	.w3layouts-main h6 {
		font-size: 15px;
	}
	span.icons.i3 {
		top: 62.3%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		margin: 11px 0px;
	}
}
@media(max-width: 568px){
	.agileheader h1 {
		font-size: 1.9em;
		margin: 29px 0px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 23px;
	}
	.w3layouts-main {
		padding: 28px 35px 8px;
	}
	span.icons.i1 {
		top: 9.9%;
	}
	span.icons.i2 {
		top: 17.2%;
	}
	input[type="submit"] {
		margin: 23px auto;
	}
	.w3layouts-main2 {
		padding: 28px 35px 7px;
	}
	.main-w3l {
		width: 76%;
	}
	span.icons.i3 {
		top: 61.7%;
	}
	span.icons.i4 {
		top: 69%;
	}
	span.icons.i5 {
		top: 76.5%;
	}
	.i3, .i4, .i5, .i6 {
		left: 10%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 88%;
	}
}
@media(max-width: 480px){
	.agileheader h1 {
		font-size: 1.8em;
		margin: 26px 0px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 22px;
	}
	.w3layouts-main, .w3layouts-main2 {
		width: 82%;
	}
	.main-w3l {
		width: 83%;
	}
	.w3layouts-main {
		margin-bottom: 2.2em;
	}
	.i1, .i2 {
		left: 11.5%;
	}
	.i3, .i4, .i5, .i6 {
		left: 11.5%;
	}
	.footer-w3l p {
		line-height: 2;
		margin: 1.7em 0em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		margin: 9px 0px;
	}
	.social a {
		width: 36px;
		height: 36px;
	}
	.fo i {
		line-height: 2.25em;
	}
	.w3layouts-main h3 {
		margin-top: 1.1em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 86%;
	}
}
@media(max-width: 414px){
	.agileheader h1 {
		font-size: 1.6em;
		margin: 25px 0px;
		letter-spacing: 1px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 20px;
	}
	.w3layouts-main {
		padding: 22px 35px 8px;
	}
	input[type="submit"] {
		margin: 20px auto;
		font-size: 14px;
	}
	.w3layouts-main h6 {
		font-size: 14px;
	}
	.w3layouts-main, .w3layouts-main2 {
		width: 78%;
	}
	.w3layouts-main {
		margin-bottom: 2em;
	}
	span.icons.i1 {
		top: 9.3%;
	}
	span.icons.i2 {
		top: 16.6%;
	}
	.i1, .i2 {
		left: 14%;
	}
	.main-w3l {
		width: 84%;
	}
	span.icons.i3 {
		top: 60.5%;
	}
	span.icons.i4 {
		top: 68%;
	}
	span.icons.i5 {
		top: 75.6%;
	}
	span.icons.i6 {
		top: 83%;
	}
	.i3, .i4, .i5, .i6 {
		left: 14.5%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 84%;
	}
}
@media(max-width: 384px){
	.agileheader h1 {
		margin: 21px 0px;
	}
	.footer-w3l p {
		line-height: 2;
		width: 83%;
		margin: 1.2em auto;
	}
	.w3layouts-main {
		margin-bottom: 1.5em;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 82%;
	}
}
@media(max-width: 375px){
	.agileheader h1 {
		font-size: 1.5em;
		letter-spacing: 0px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 18px;
		letter-spacing: 0px;
	}
	.main-w3l {
		width: 87%;
	}
	span.icons.i3 {
		top: 60.2%;
	}
	span.icons.i4 {
		top: 67.8%;
	}
	.footer-w3l p {
		width: 86%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 82%;
		padding: 14px 0px 13px 42px;
	}
}
@media(max-width: 320px){
	.agileheader h1 {
		font-size: 1.4em;
	}
	.agileheader h1 {
		margin: 19px 0px;
	}
	.w3layouts-main h2, .w3layouts-main2 h3 {
		font-size: 16px;
	}
	.w3layouts-main, .w3layouts-main2 {
		width: 74%;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		width: 78%;
	}
	input[type="submit"] {
		margin: 18px auto;
		padding: 9px 35px;
	}
	.footer-w3l p {
		width: 96%;
	}
	.i1, .i2 {
		left: 16.5%;
	}
	.i3, .i4, .i5, .i6 {
		left: 16%;
	}
}
/*--//responsive--*/

